<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Plan System</title>
</head>
<body>

    <header>
        <h1>Business Plan System</h1>
    </header>
    <hr>

    <nav>
        <ul>
            <li><a href="./">Inicio</a></li>
            <li><a href="mision.html">Misión</a></li>
            <li><a href="objetivos.html">Objetivos</a></li>
            <li><a href="metodologia.html">Metodologia</a></li>
            <li><a href="resultados.html">Resultados</a></li>
            <li><a href="contactenos.html">Contactenos</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <h2>Contáctenos</h2>

             <form action="mailto:info@business.com" method="post"></form>
             <table border="1" width="100%">

                <tr>
                    <td>Nombre</td>
                    <td><input type="text" name="nombre" placeholder="Ingrese su Nombre" required /></td>
                </tr>
                <tr>
                    <td>Direccion</td>
                    <td><input type="text" name="direccion" placeholder="Ingrese su Direccion" /></td>
                </tr>
                <tr>
                    <td>Telefono</td>
                    <td><input type="tel" name="telefono" placeholder="Ingrese su Telefono" /></td>
                </tr>
                <tr>
                    <td>Mail</td>
                    <td><input type="email" name="mail" placeholder="Ingrese su Mail" /></td>
                </tr>
                <tr>
                    <td>Localidad</td>
                    <td><input type="text" name="localidad" placeholder="Ingrese su Localidad" /></td>
                </tr>
                <tr>
                    <td>Provincia</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Sexo</td>
                    <td>
                    <input type="radio" name="sexo" value="masculino"/>Masculino <br />
                    <input type="radio" name="sexo" value="femenino"/>Femenino
                </td>
                </tr>
                <tr>
                    <td>Forma de Pago</td>
                    <td>
                        <select name="formapago">
                        <option value="Tarjeta">Tarjeta</option>
                        <option value="Depósito Bancario">Depósito Bancario</option>
                        <option value="Rapipago / Pago Fàcil">Rapipago / Pago Facil</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><input type="submit" value="Enviar" /></td>
                    <td><input type="reset" value="Cancelar" /></td>
                </tr>

             </table>
            
        </article>
    </section>
    <footer>
        <p>Todos los derechos resrvados. 2024</p>
    </footer>

</body>
</html>